# my-jenkins-project

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
autoIt/ExportFiles/stockStatements_files/: 555.c54fced3cec762da.chunk.css  announcement-component.d8b39d61c3158177.chunk.css  app.1a683ddf5d37ed8e.chunk.css  appicons  banner.d78636dfacbf51c5.chunk.css  griffel.925b4157c4af6b58439b-1.css  lazy-hooks.499c0c1db2f1bc30.chunk.css  main.3f2ef169111b0b41.css  preload.html  upload-component.acb2537692a33016.chunk.css
autoIt/ImportFiles/: BlankRMA.xlsx  BodyFocusDoc.txt  Currency.url  ForexJVImport.xlsx  MaterialReceiptsNotesImport.xlsx  Multi currency T import.xlsx  NewLayout.xml  OpeningStocks.xlsx  OpeningStocksAll.xlsx  OpeningStocksNew.xlsx  PaymentsImport.xlsx  PurchaseVoucherImport.xlsx  PurchaseVouchersNImport.xlsx  RMALayout.xml  ReceiptsImport.xlsx  SalesInvoiceImport.xlsx  SalesInvoicesSpclImport.xlsx  ShortagesInStock.xlsx  SpaceRma.xlsx  autoIt - Shortcut.lnk  excessInStocksImport.xlsx  openingBalances.xlsx  spclCharsRma.xlsx
autoIt/scripts/: Account.au3  AccountDragInColMsr.au3  AccountDragN.au3  AnalysisReport.au3  ApprovalHistoryAndPostingDetailsDrag.au3  AreaDrag.au3  AreaRightClick.au3  AttachingImageInEmailOptions.au3  AutomationOptionsCmpRestore.au3  BarcodeLayout.au3  BarcodeLayout1.au3  BarcodeLayout2.au3  BarcodeLayoutNew.au3  BarcodeLayoutNew1.au3  BillDetails.au3  BitMapDrag.au3  BitmapImport.au3  BodyDocumentImport.au3  BodyFields.au3  BodyFieldsDrag.au3  BodyFieldsDragF.au3  BodyFocusDocText.au3  BodyPictureImport.au3  CreatedLayout.au3  CurrencyDrag.au3  CustomerAccDrag.au3  DateMonthDrag.au3  DeptAttachment.au3  DeptDrag.au3  DeptImageAttachment.au3  DeptImageLayoutPDF.au3  DesignLayoutForMultipleAttachments.au3  DocSetTagWiseLayout.au3  DownloadInGoogleFrame.au3  DragArea.au3  DragDownToEclipse.au3  DragDownToEmptyArea.au3  DragDownToEmptyAreaN.au3  DragDownToEmptyAreaNew.au3  EERLedgerPrintSaving.au3  (+146 more)
reports/: 11012023_165053---FocusAutomationReport.html  11012023_171243---FocusAutomationReport.html  11012023_181048---FocusAutomationReport.html  17012023_113308---FocusAutomationReport.html  17012023_125656---FocusAutomationReport.html  17012023_141938---FocusAutomationReport.html  FocusAutomationReport.html
reports/11/01/: 2023FocusAutomationReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.focus.testcases.AccountMasterTest.xml  TEST-com.focus.testcases.AccountPropertiesTest.xml  TEST-com.focus.testcases.CodeIncrementalTest.xml  TEST-com.focus.testcases.CreditTest.xml  TEST-com.focus.testcases.DepartmentCodeIncrementTest.xml  TEST-com.focus.testcases.DesignLayoutWithMultipleAttachmentsTest.xml  TEST-com.focus.testcases.FocusFinancialsReportTest.xml  TEST-com.focus.testcases.FocusInventoryReportsTest.xml  TEST-com.focus.testcases.HPWrapperLayoutTest.xml  TEST-com.focus.testcases.ItemMasterCustomizationTest.xml  TEST-com.focus.testcases.LoginPageCompanyCreationTest.xml  TEST-com.focus.testcases.LoginPageSignInTest.xml  TEST-com.focus.testcases.LoginPageTest.xml  TEST-com.focus.testcases.MasterAccountsTest.xml  TEST-com.focus.testcases.MasterBinsTest.xml  TEST-com.focus.testcases.MasterBuyingAndSellingTest.xml  TEST-com.focus.testcases.MasterDepartmentTest.xml  TEST-com.focus.testcases.MasterItemTest.xml  TEST-com.focus.testcases.MasterUnitTest.xml  TEST-com.focus.testcases.MasterWarehouseTest.xml  TEST-com.focus.testcases.ProductCodeIncrementalTest.xml  TEST-com.focus.testcases.ReportDesignerTest.xml  TEST-com.focus.testcases.SecuritySmokeTest.xml  TEST-com.focus.testcases.SettingsWizardAndStandardRateDefintionTest.xml  TEST-com.focus.testcases.SmokeBudgetTest.xml  TEST-com.focus.testcases.SmokeCurrencyTest.xml  TEST-com.focus.testcases.SmokeDCTest.xml  TEST-com.focus.testcases.SmokeDesignWorkFlowTest.xml  TEST-com.focus.testcases.SmokeDocCustViewTest.xml  TEST-com.focus.testcases.SmokeMasterAuthorizationDefinitionTest.xml  TEST-com.focus.testcases.SmokePreferencesTest.xml  TEST-com.focus.testcases.SmokeTransactionAuthorizationDefinitionTest.xml  TEST-com.focus.testcases.URLBrowserTest.xml  TEST-com.focus.testcases.UserRestrictionsTest.xml  TEST-com.focus.testcases.VoucherFooterScenariosTest.xml  TEST-com.focus.testcases.VoucherPrintOptionsTest.xml  TEST-com.focus.testcases.WarehouseCodeIncrementTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+63 files in other folders)
